<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eTo-sd-zYX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="nBM-3p-rtf">
            <objects>
                <viewController id="W2g-o1-D8R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2l-GU-u9w"/>
                        <viewControllerLayoutGuide type="bottom" id="in0-FP-APJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W43-ex-Bcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-bO-Oyg">
                                <rect key="frame" x="20" y="84" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help! I am in danger!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-W4-kYD">
                                <rect key="frame" x="20" y="125" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-AJ-cVo">
                                <rect key="frame" x="164" y="190" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="0.38823529410000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1zN-W4-kYD" secondAttribute="trailing" constant="20" id="B04-fe-Zvu"/>
                            <constraint firstItem="1zN-W4-kYD" firstAttribute="leading" secondItem="W43-ex-Bcs" secondAttribute="leading" constant="20" id="Rcm-eL-4oH"/>
                            <constraint firstItem="uGb-bO-Oyg" firstAttribute="top" secondItem="R2l-GU-u9w" secondAttribute="bottom" constant="20" id="WJZ-43-ZLI"/>
                            <constraint firstItem="uGb-bO-Oyg" firstAttribute="leading" secondItem="W43-ex-Bcs" secondAttribute="leading" constant="20" id="csI-ad-huF"/>
                            <constraint firstAttribute="trailing" secondItem="uGb-bO-Oyg" secondAttribute="trailing" constant="20" id="cy8-YG-DjW"/>
                            <constraint firstItem="1zN-W4-kYD" firstAttribute="top" secondItem="uGb-bO-Oyg" secondAttribute="bottom" constant="20" id="dhJ-K1-sJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="LtG-tm-XYT">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="xDh-GD-Fmh"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCH-im-Sg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="302.6986506746627"/>
        </scene>
        <!--Item-->
        <scene sceneID="JhI-M7-OYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTo-sd-zYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TN7-Te-RhX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="J12-hI-cJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.38823529410000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2g-o1-D8R" kind="relationship" relationship="rootViewController" id="UJe-wn-M4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUc-3O-0c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="302.6986506746627"/>
        </scene>
    </scenes>
</document>
