<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LxI-2x-RuY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="6kp-vs-fjT">
            <objects>
                <viewController id="DWk-as-3MG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t20-hl-QoF"/>
                        <viewControllerLayoutGuide type="bottom" id="PxZ-gD-3nD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wev-yv-Rfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3XO-Xx-IOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDu-yP-pYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TlQ-GR-cHS">
            <objects>
                <tabBarController id="LxI-2x-RuY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B2l-hh-mmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tWd-nc-dm1" kind="relationship" relationship="viewControllers" id="Gab-hN-L1K"/>
                        <segue destination="DWk-as-3MG" kind="relationship" relationship="viewControllers" id="kNM-Ew-vUw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwU-9R-sSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="147"/>
        </scene>
        <!--EmergencyKit-->
        <scene sceneID="rnf-q8-PR8">
            <objects>
                <viewControllerPlaceholder storyboardName="EmergencyKit" id="tWd-nc-dm1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IK2-7J-BmT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a52-9Z-mJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-181"/>
        </scene>
    </scenes>
</document>
